DATABASE=mongodb+srv://Psaini:khMtqb7ntBQaO0UB@cluster0.1gynx5e.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=this-is-my-first-jwt-scret-so-dont-know-extralong
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90
Appkey=60eee620bd9035714e30b7ca0fd5a1b0